[Rainmeter]
Update=2000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=RecycleBinXY
Author=SavageBulldog
Version=Scrap (1.0)
License=none
Information=Simple recycle bin skin. Remade

;--------------------------------------------------

[Variables]
IconSize=48
IconEmpty=#@#Empty_A.png
IconFull=#@#Full_A.png

[Style]
StringAlign=Right
InlineSetting=Face | Roboto
InlineSetting2=Size | 9
InlineSetting3=Color | 255,255,255,255
AntiAlias=1

[MeasureCount]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
Drives=All

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size
Drives=All

[MeasureAction]
Measure=Calc
IfCondition=MeasureCount > 0
IfTrueAction=[!RainmeterHideMeter MeterIconEmpty][!RainmeterShowMeter MeterIconFull][!RainmeterShowMeter MeterCount]
IfFalseAction=[!RainmeterHideMeter MeterIconFull][!RainmeterShowMeter MeterIconEmpty][!RainmeterHideMeter MeterCount]

[MeterIconBackground]
Meter=Image
X=15
Y=27
W=19
H=26
SolidColor=255,255,255,1

[MeterIconEmpty]
Meter=Image
X=10
Y=20
W=#IconSize#
ImageName=#IconEmpty#
LeftMouseUpAction=[!RainmeterPluginBang "MeasureCount OpenBin"]
AntiAlias=1

[MeterIconFull]
Meter=Image
X=10
Y=20
W=#IconSize#
ImageName=#IconFull#
MouseOverAction=[!RainmeterShowMeter MeterSize][!Redraw]
MouseLeaveAction=[!RainmeterHideMeter MeterSize][!Redraw]
LeftMouseUpAction=[!RainmeterPluginBang "MeasureCount OpenBin"]
RightMouseUpAction=[!RainmeterPluginBang "MeasureCount EmptyBin"]
AntiAlias=1

[MeterSize]
Meter=String
MeasureName=MeasureSize
X=55
Y=0
MeterStyle=Style
Text=%1B
AutoScale=1
NumOfDecimals=1
Hidden=1

[MeterCount]
Meter=String
MeasureName=MeasureCount
X=r
Y=(13)r
MeterStyle=Style
Text=%1