[Rainmeter]
Update=2000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

ContextTitle=> Font Color Weekday
ContextAction=["#@#Addons\RainRGB4.exe" "VarName=Color1" "FileName=#@#Variables.inc"]
ContextTitle2=> Font Color Day + Month
ContextAction2=["#@#Addons\RainRGB4.exe" "VarName=Color2" "FileName=#@#Variables.inc"]
ContextTitle3=> Font Color Time HH:MM
ContextAction3=["#@#Addons\RainRGB4.exe" "VarName=Color3" "FileName=#@#Variables.inc"]
;--------------------------------------------------

[Metadata]
Author=SavageBulldog
Version=1.0
Description=Simple 24h Clock inspired Fatty-Do-Do
License=XXX

;--------------------------------------------------


[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;--------------------------------------------------
[MeasureDateI]
Measure=Time
Format=%A

[MeasureDateII]
Measure=Time
Format=%d %B

[MeasureTime]
Measure=Time
Format=%H:%M

[MeterDateI]
Meter=String
MeasureName=MeasureDateI
X=800
Y=120
FontFace=Oktoberfest 1980
;-------------------------------------------Change Text Style here!
FontColor=#Color1#,180
;-------------------------------------------Change Text Color here!
FontSize=180
StringCase=Upper
StringAlign=CenterCenter
AntiAlias=1
Text=%1

[MeterDateII]
Meter=String
MeasureName=MeasureDateII
X=800
Y=74r
FontFace=Bender
;-------------------------------------------Change Text Style here!
FontColor=#Color2#,180
;-------------------------------------------Change Text Color here!
FontSize=36
FontWeight=400
StringAlign=CenterCenter
AntiAlias=1
Text=%1

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=800
Y=16r
FontFace=Bender
;-------------------------------------------Change Text Style here!
FontColor=#Color3#,180
;-------------------------------------------Change Text Color here!
FontSize=54
FontWeight=400
StringAlign=Center
AntiAlias=1
Text=%1