[Rainmeter]
Author=SavageBulldog
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1

[Metadata]
Name=VolumePercent
Version=1
License=none
Information=Description: Volume Display

;--------------------------------------------------

[Variables]

;--------------------------------------------------

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

;Add & subtract 1 to force a numeric output.
[PercentageCalc]
Measure=Calc
Formula=(MeasureWin7Audio+1-1)

;--------------------------------------------------

[MeterVolumePercent]
Meter=String
MeasureName=PercentageCalc
FontFace=Bender
FontColor=#Color2#,170
FontSize=16
StringStyle=Bold
StringAlign=Left
Antialias=1
Noclip=1
Text="%1 %"
